# BugTracker

./: BugTracker.sln
BugTracker/: BugTracker.csproj  Startup.cs  appsettings.json
BugTracker/Controllers/: ProjectsController.cs  TicketsController.cs  UsersController.cs
BugTracker/Data/: BugTrackerContext.cs
BugTracker/Migrations/: 20210302143323_Initial.Designer.cs  20210302143323_Initial.cs  BugTrackerContextModelSnapshot.cs
BugTracker/Models/: Attachment.cs  Comment.cs  Project.cs  Ticket.cs  User.cs
BugTracker/Models/Enums/: TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Views/Home/: Index.cshtml
BugTracker/Views/Projects/: Index.cshtml
BugTracker/Views/Shared/: _Layout.cshtml
BugTracker/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/wwwroot/DataTables/: datatables.css
