<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BugTracker-40685D1A-23F1-4D8F-9A7D-A6476DB37198</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.foundation.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.semanticui.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\jquery.dataTables.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_asc.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_asc_disabled.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_both.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_desc.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_desc_disabled.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables-demo.js" />
    <None Include="wwwroot\DataTables\datatables.css" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.css" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\DataTables\datatables-demo.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\DataTables\datatables.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\DataTables\datatables.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
